{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset238 Arial;}{\f6\froman\fprq2\fcharset238 Helvetica{\*\falt Arial};}{\f7\froman\fprq2\fcharset238 Courier New;}{\f8\froman\fprq2\fcharset238 Times New Roman;}{\f9\froman\fprq2\fcharset238 Tahoma;}{\f10\fnil\fprq2\fcharset238 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fnil\fprq2\fcharset238 0;}{\f12\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f13\fnil\fprq2\fcharset238 Times New Roman;}{\f14\fnil\fprq2\fcharset238 Consolas;}{\f15\fnil\fprq2\fcharset238 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red163\green21\blue21;\red153\green0\blue0;\red126\green0\blue33;\red255\green66\blue14;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af11\langfe2052 Normal;}
{\*\cs15\snext15\hich\af4\loch\f4\dbch\af10 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\loch\f4\dbch\af10 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af4\loch\f4\dbch\af10 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af4\loch\f4\dbch\af10 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\loch\f4\dbch\af10 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af4\loch\f4\dbch\af10 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af4\loch\f4\dbch\af10 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\loch\f4\dbch\af10 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af4\loch\f4\dbch\af10 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\*\cs34\snext34\hich\af6\loch\f6\lang1033\dbch\langfe1045 WW8Num1z0;}
{\*\cs35\snext35 WW8Num2z0;}
{\*\cs36\snext36 WW8Num2z1;}
{\*\cs37\snext37 WW8Num2z2;}
{\*\cs38\snext38 WW8Num2z3;}
{\*\cs39\snext39 WW8Num2z4;}
{\*\cs40\snext40 WW8Num2z5;}
{\*\cs41\snext41 WW8Num2z6;}
{\*\cs42\snext42 WW8Num2z7;}
{\*\cs43\snext43 WW8Num2z8;}
{\*\cs44\snext44\hich\af7\loch\f7 WW8Num1z1;}
{\*\cs45\snext45 Domy?lna czcionka akapitu;}
{\*\cs46\sbasedon45\snext46\rtlch\af13\afs24 \ltrch\hich\af8\loch\cf2\f8\ul\ulc0\dbch\af13 Internet Link;}
{\*\cs47\snext47 Znaki numeracji;}
{\*\cs48\snext48\hich\af4\loch\f4\dbch\af10 Bullets;}
{\*\cs49\sbasedon33\snext49\rtlch\af13\afs24 \ltrch\hich\af8\loch\cf2\f8\ul\ulc0\dbch\af13 \u321\'a3\u261\'b9cze internetowe;}
{\*\cs50\snext50\dbch\af10 ListLabel 1;}
{\*\cs51\snext51\dbch\af10 ListLabel 2;}
{\*\cs52\snext52\dbch\af10 ListLabel 3;}
{\*\cs53\snext53\dbch\af10 ListLabel 4;}
{\*\cs54\snext54\dbch\af10 ListLabel 5;}
{\*\cs55\snext55\dbch\af10 ListLabel 6;}
{\*\cs56\snext56\dbch\af10 ListLabel 7;}
{\*\cs57\snext57\dbch\af10 ListLabel 8;}
{\*\cs58\snext58\dbch\af10 ListLabel 9;}
{\*\cs59\snext59 ListLabel 10;}
{\*\cs60\snext60 ListLabel 11;}
{\*\cs61\snext61 ListLabel 12;}
{\*\cs62\snext62 ListLabel 13;}
{\*\cs63\snext63 ListLabel 14;}
{\*\cs64\snext64 ListLabel 15;}
{\*\cs65\snext65 ListLabel 16;}
{\*\cs66\snext66 ListLabel 17;}
{\*\cs67\snext67 ListLabel 18;}
{\*\cs68\snext68 ListLabel 19;}
{\*\cs69\snext69 ListLabel 20;}
{\*\cs70\snext70 ListLabel 21;}
{\*\cs71\snext71 ListLabel 22;}
{\*\cs72\snext72 ListLabel 23;}
{\*\cs73\snext73 ListLabel 24;}
{\*\cs74\snext74 ListLabel 25;}
{\*\cs75\snext75 ListLabel 26;}
{\*\cs76\snext76 ListLabel 27;}
{\*\cs77\snext77 ListLabel 28;}
{\*\cs78\snext78 ListLabel 29;}
{\*\cs79\snext79 ListLabel 30;}
{\*\cs80\snext80 ListLabel 31;}
{\*\cs81\snext81 ListLabel 32;}
{\*\cs82\snext82 ListLabel 33;}
{\*\cs83\snext83 ListLabel 34;}
{\*\cs84\snext84 ListLabel 35;}
{\*\cs85\snext85 ListLabel 36;}
{\s86\sbasedon0\snext87\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1045\kerning1\dbch\af12\langfe2052 Nag\u322\'b3\u243\'f3wek;}
{\s87\sbasedon0\snext87\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af11\langfe2052 Tre\u347\'9c\u263\'e6 tekstu;}
{\s88\sbasedon87\snext88\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af11\langfe2052 Lista;}
{\s89\sbasedon0\snext89\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1045\i\kerning1\dbch\af11\langfe2052 Podpis;}
{\s90\sbasedon0\snext90\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af11\langfe2052 Indeks;}
{\s91\snext91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081 Default;}
{\s92\snext92\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af11\langfe2052 Text body;}
{\s93\snext93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081 WW-Default;}
{\s94\sbasedon93\snext94\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af9\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f9\fs20\lang1045\kerning1\dbch\af13\langfe1081 Document Map;}
{\s95\sbasedon91\snext95\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af5\loch\ql\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\faauto\ltrpar\cf0\f5\fs24\lang1045\kerning1\dbch\af14\langfe1045 kw;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\title Wel}{\author tomek}{\creatim\yr2014\mo7\dy7\hr13\min55}{\revtim\yr2023\mo6\dy1\hr11\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708\deftab708\deftab708\deftab708
\hyphauto1\viewscale77
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\pgdscnxt0 Domy\u347\'3flny styl strony;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1417\margb1417\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\fs30\lang1033\b\f5\loch
World Space Fading Transitions}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\b\f5\loch
Introduction}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\f5\loch
The package serves to make spatial fading transitions on the Gameobject's materials.}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\f5\loch
The transitions can be deployed planar or spherical surfaces. These surfaces can be oriented to camera, gizmo or just to any gameoject.}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\b\f5\loch
The package content}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\f5\loch
The package contains a set of example transparent and opaque surface shaders and a demonstration script. }
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\f5\loch
Tre transitions are driven by global shader variables and keywords:}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\f5\loch
The keywords:}
\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\cf17\lang1033\f5\dbch\af14\loch
FADE_SPHERE}{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
, }{\hich\af5\loch\cf17\f5\dbch\af14\loch
FADE_PLANE}{\hich\af5\loch\cf1\f5\dbch\af14\loch
, }{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
 are used to switch on/off the surface of transition: plane or sphere.}
\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
Global vectors }{\hich\af5\loch\cf17\lang1033\f5\dbch\af14\loch
_SectionPoint }{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
and}{\hich\af5\loch\cf17\lang1033\f5\dbch\af14\loch
 }{\hich\af5\loch\cf17\f5\dbch\af14\loch
_SectionPlane }{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
are used to orientate the transition surface in space. }
\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
The }{\hich\af5\loch\cf18\lang1033\f5\dbch\af14\loch
_Radius}{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
 float variable controlls the sphere radius.}
\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
The }{\hich\af5\loch\cf18\lang1033\f5\dbch\af14\loch
_spread}{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
 float controlls the spread of transition.}
\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
The Texture2D }{\hich\af5\loch\cf13\lang1033\f5\dbch\af14\loch
_}{\hich\af5\loch\cf13\f5\dbch\af14\loch
TransitionGradient}{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
 variable controlls easing and tints across the transition.}
\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
The Texture2D }{\hich\af5\loch\cf18\lang1033\f5\dbch\af14\loch
_ScreenNoise}{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
\u8198\'20 \u8198\'20 is used to dissolve or dither the materials across the transition with screen space dissolve shaders. A plain and seamless texture is needed.}
\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\cf1\f5\dbch\af14\loch
The }{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
Texture3D }{\hich\af5\loch\cf18\lang1033\f5\dbch\af14\loch
_Noise3D }{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
is used to dissolve or dither the materials across the transition with world space dissolve shaders, using the worldspace uv mapping.\u8198\'20 \u8198\'20 The texture\u8198\'20 \u8198\'20 should be seamless.}
\par \pard\plain \s95\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af5\loch\ql\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\faauto\ltrpar\cf0\f5\fs24\lang1045\kerning1\dbch\af14\langfe1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\loch\cf1\lang1033\loch
The Texture2D }{\loch\cf18\lang1033\loch
_Noise2D}{\loch\cf1\lang1033\loch
 is used to dissolve or dither the materials across the transition with world space dissolve glow shaders, using the worldspace triplanar uv mapping, when the }{\loch\cf19\loch
NOISETRIPLANAR }{\loch\cf1\lang1033\loch
keyword is on. The texture gets projected onto xy, zx, yz planes depending on the worldspace normal. The texture\u8198\'20 \u8198\'20 should be seamless.}
\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
Global shader variables can be animated.}
\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
There are three scripts to handle transition effects and shaders:}
\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081{\listtext\pard\plain  \u8211\'96\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-360{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
{\*\bkmkstart __DdeLink__5_1373653711}FadingTransition.cs}{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
{\*\bkmkend __DdeLink__5_1373653711} \u8211\'96 for setting the global shader variables in inspector in editor.\line for creation/update of transition gradient textures. You can create and edit gradients and save them to gradient textures for use by shaders with this script. You can swap presets, and see the effects dynamically. }
\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081{\listtext\pard\plain  \u8211\'96\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-360{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
FadingTransitionDemo.cs \u8211\'96 for setting the materials and variables with use of UI in playmode.}
\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081{\listtext\pard\plain  \u8211\'96\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-360{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
GradientSelector.cs \u8211\'96 for toggling the transition gradient textures in playmode.}
\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081{\listtext\pard\plain  \u8211\'96\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-360{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
TextureSelector.cs \u8211\'96 for storing and toggling the dissolve textures in playmode.}
\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081{\listtext\pard\plain  \u8211\'96\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-360{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
NoiseGenerator.cs and NoiseGeneratorWindow.cs \u8211\'96 for creation of seamless noise textures. You can create and save dissolving noise textures in Editor with this script. The feature can be accessed from the }{\hich\af5\loch\cf19\lang1033\f5\dbch\af14\loch
Window/NoiseTextureGenerator}{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
 menu. }
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\b\f5\loch
\line There are four demo scenes:\line }
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\b\f5\loch
- gradTransitions_Baked }{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
{\*\bkmkstart __DdeLink__8_1003407134}scene demonstrate fading the materials into transparency}{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
{\*\bkmkend __DdeLink__8_1003407134} in baked lighting.\line - }{\hich\af5\loch\cf1\lang1033\b\f5\dbch\af14\loch
gradTransitions_Realt\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
scene demonstrate fading the materials into transparency in realtime lighting.}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
- }{\hich\af5\loch\cf1\lang1033\b\f5\dbch\af14\loch
material2other}{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
 scene demonstrates fading between two material. The submesh count on the mesh renderers on the test GameObject equals to one, but the materials are two and both materials get rendered. The }{\hich\af5\loch\cf1\lang1033\i\f5\dbch\af14\loch
inverse}{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
 material variable lets us inverse fading on the second material. \line - d}{\hich\af5\loch\cf1\lang1033\b\f5\dbch\af14\loch
issolveGlow }{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
scene demonstrates glowing materials and shaders.}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
Apart from the demo scenes, the asset also includes a set of example scenes. Some of them use PostProcessing, so it is recommended to have the PostProcessing package installed. Otherwise you will get missing script warnings on the camera in these scenes.}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
\line The transition effect In the example scenes }{\hich\af5\loch\cf1\f5\dbch\af14\loch
can be oriented to gizmo (freemode) or to camera. When oriented to the camera, the effect can help to ease near and far camera clipping.}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\b\f5\loch
URP Support}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\f5\loch
All the shaders are rewritten for URP using shader graphs based on Autodesk Interactive/Autodesk Interactive Masked. The materials, scenes and prefabs got d}{\hich\af5\loch\lang1033\f5\loch
{\*\bkmkstart __DdeLink__4_1718877134}upl}{\hich\af5\loch\lang1033\f5\loch
{\*\bkmkend __DdeLink__4_1718877134}icated and placed into \u8220\'93URP\u8221\'94 subfolders.\line \line In order to enhance the dissolve glow shader effects, a selective bloom effect was added to the URP package.}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\f5\loch
Packages for specific URP versions can be found in the }{\rtlch\ai \ltrch\lang1033\hich\af5\loch\lang1033\i\f5\loch
Assets/WorldSpaceTransitions/fading_urp/URP_versions}{\hich\af5\loch\lang1033\f5\loch
 folder.}{\hich\af5\loch\lang1033\f5\loch
\line }
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\cf20\lang1033\b\f5\loch
When importing this asset}{\hich\af5\loch\cf20\lang1033\f5\loch
 into standard (Legacy) rendering pipeline project, which doesn't have URP packages installed don't import any subfolders marked by \u8220\'93_urp\u8221\'94 suffix, otherwise you will get errors.}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\cf1\lang1033\f5\loch
On the other hand standard (Legacy) assets contained in folders with \u8220\'93_std\u8221\'94 suffix will be redundant in the URP rendering pipeline project, so you can remove them.}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\b\f5\loch
Link to WebGL demo:}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\f5\loch
http://virtualplayground.d2.pl/transitions/\line }
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\b\f5\dbch\af15\loch
Help and improvement suggestions}{\hich\af5\loch\lang1033\f5\dbch\af15\loch
:}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\f5\dbch\af15\loch
Please use forum thread:}
\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://forum.unity3d.com/threads/world-space-transitions-looking-for-feedback.487060" }{\fldrslt {\hich\af5\loch\cf2\ul\ulc0\f5\loch
https://forum.unity3d.com/threads/world-space-transitions-looking-for-feedback.487060}}}}
\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s91\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\b\f5\loch
Version changes:}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\f5\loch
1.01 The functionalities from the prevous }{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
FadingTransition.cs script }{\hich\af5\loch\lang1033\f5\loch
got split into four separate scripts and editor inspector setup options got added.}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\f5\loch
\line 1.1. Glowing materials added. \line \line 1.2. Update for Unity 2018.1, updating and renaming the scripts\line \line 1.3. LWRP support added. The Texture2D }{\hich\af5\loch\cf18\lang1033\f5\dbch\af14\loch
_NoiseAtlas }{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
texture }{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
{\*\bkmkstart __DdeLink__6_1841947063}got replaced with}{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
{\*\bkmkend __DdeLink__6_1841947063} Texture3D }{\hich\af5\loch\cf18\lang1033\f5\dbch\af14\loch
_Noise3D,\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
because textures 3D are now supported in WebGL.\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
{\*\bkmkstart __DdeLink__9_2101615360}Update for Unity 2019.2}{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
{\*\bkmkend __DdeLink__9_2101615360}\line }
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
1.4. TransitionGradient.cs script got depreciated, because the content got included }
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\f5\loch
into }{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
FadingTransition.cs script. LWRP got replaced by URP. }{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
{\*\bkmkstart __DdeLink__5_661087813}{\*\bkmkend __DdeLink__5_661087813}Updated for Unity 2019.3}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
1.5. Updated for Unity 2020.3 plus more example scenes and shaders for the built-in render pipeline.}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\hich\af5\loch\cf1\lang1033\f5\dbch\af14\loch
1.6. Upgraded for Unity 2022.1 and URP 14.0.4. The URP upgrade applies to the selective bloom effect.}
\par \pard\plain \s93\rtlch\af13\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f8\fs24\lang1045\kerning1\dbch\af13\langfe1081\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\loch

\par }